spring.application.name=currency-converter



# IP Geolocation API key (replace with your actual key)
ipgeolocation.api.key=2997c44b643c468f8f4de7e7c82f8633
# Exchange rate API key (replace with your actual key)
exchangerate.api.key=f2b9a5abef43426f54eaa6b1


spring.data.mongodb.uri:mongodb+srv://snvatesting:Captain%40123@cluster0.cawwrju.mongodb.net/currency_db?retryWrites=true&w=majority